#
# this file contains file paths relative to application root with files to be deleted!
# leading slash is needed! Can contain only files!
#
/library/ZfExtended/Controllers/RestController.php
/application/modules/editor/ThirdParty/XliffTermTagger/termtaggerrestservice.jar
/application/modules/editor/Plugins/MatchResource/public/js/view/SearchResultGrid.js
/application/modules/editor/Plugins/MatchResource/Services/ConnectorAbstract.php
/ExtJs-ux-exception.txt
/plugin-exception.txt
/public/ExtJs-ux-exception.txt
/public/plugin-exception.txt
/application/modules/editor/Plugins/MatchResource/public/.vscode
/data/dummyTm_6
/data/dummyTm_2
/data/dummyTm_5
/data/dummyTm_4
/data/dummyTm_7
/public/assets/js/jquery.min.js
/public/modules/editor/termportal/js/jquery-ui-1.12.1/
/application/modules/editor/Plugins/MatchResource/
/library/ZfExtended/Controllers/Plugins/ConfigureApplication.php
/library/ZfExtended/ThirdParty/PHPExcel/
/downloads/PHPExcel.zip
/docs/third-party-licenses/PHPExcel-1.8.0.license.txt
/docs/third-party-licenses/PHPExcel-1.8.1.license.txt
/application/modules/editor/Plugins/MtComparEval/